@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
    list-style: none;
    text-decoration: none;

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
}


/* sidebar */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(300deg, #cbcaff 0%, #87c6fe 100%);

    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: center;
    padding: 1rem;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

/* profile */
.sidenav .profile {
    margin-bottom: 30px;
    text-align: center;
}

.sidenav .profile img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.sidenav .profile h3 {
    color: #ffffff;
    margin: 10px 0 5px;
}

.sidenav .profile p {
    color: rgb(206, 240, 253);
    font-size: 14px;
}

/* navbar */


.header span:nth-of-type(1) {
    color: black;
    padding: 2rem;

}


.header span:nth-of-type(2) {
    font-size: 2rem;
    padding: 1rem;
}

.header span:nth-of-type(2) b {
    color: #87c6fe;
}

.header center span:nth-of-type(1) {
    font-size: 1.5rem;
    position: relative;
    top: -2.5rem;
}

.header .search svg {
    float: none;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-50%, -50%);
}

/* owl slider */

.heading {
    font-size: 2rem;
    padding: 0 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}

.carousel {
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;

}

.carousel .cards {
    color: #fff;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.carousel .card-1 {
    background: linear-gradient(300deg, #cbcaff 0%, #87c6fe 100%);
}

.container {
    display: flex;
    flex-direction: row;
    margin-top: -8rem;
}

.container .description {
    width: 50%;
    font-size: 1rem;
    padding: 1rem;
    color: black;
}

.container .price {
    font-size: 1rem;
}

.container .price span:nth-of-type(1) {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;


}

.container .price span:nth-of-type(1) p {
    background: black;
    padding: .7rem 1.5rem;
    text-align: center;
    border-radius: 20px;
}

.carousel .card-1 span img:nth-of-type(1) {
    transform: scale(.57);
    position: relative;
    bottom: 6rem;
}


.owl-dots {
    text-align: center;
    margin-top: 40px;
}

.owl-dot {
    height: 15px;
    width: 45px;
    margin: 0 5px;
    outline: none;
    border-radius: 14px;
    border: 2px solid #0072bc !important;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.owl-dot.active,
.owl-dot:hover {
    background: #0072bc !important;
}

/* filter */
.filter {
    width: 50%;
    margin: auto;
    text-align: center;
}
.filter a .active {
    color: white;
    background: #87c6fe;
}
.filter a .active:hover {
    color: black;
}
.filter a button {
    border: none;
    padding: .5rem 1rem;
    font-weight: 600;
}
.filter a button:hover {
    color: #87c6fe;
}


/* menu css */
.column {
    float: left;
    width: 50%;
    padding: 0 30px;

}


.row {
    margin: auto;
    max-width: 1200px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Style the counter cards */
.card {
    padding: 16px;
    background-color: white;
    display: flex;

}

.card .img {
    width: 50%
}

.card .img img {
    height: 30vh;
}

.card .text {
    position: relative;
    top: 4rem;
}


.m-button {
    background: rgba(128, 128, 128, 0.295);
    padding: .5rem 1rem;
    border-radius: 10px;
    font-weight: 600;
    border: none;
    color: black;
    margin-top: 1rem;
}

.m-button:hover {
    color: #87c6fe;
}


/* modal css */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* using :target */
.modal-container:target {
    display: flex;
}

.modal {
    width: fit-content;
    padding: 3rem 2rem;
    border-radius: 3rem;
    color: grey;
    background: white;
    box-shadow: .4rem .4rem 2.4rem .2rem hsla(236, 50%, 50%, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    zoom: 75%;
}

.c-container {
    width: 50%;
    margin: 20px;
}

.m-counter {
    display: flex;
    flex-direction: row;
    text-align: center;
    height: 100%;
}

.counter-buttons {
    width: 25%;
    display: flex;
    flex-direction: row;
    background: rgb(235, 221, 221);
    border-radius: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 4rem;
    margin: 10px;
    padding: 1rem 5rem;

}


.counter-buttons button {
    font-size: 30px;
    color: black;
    border: none;
    background: none;
    padding: 15px;

}

.m-counter h2 {
    color: black;
    margin: 0 10px;
    font-size: 20px;
}

.m-price {
    width: 50%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 4rem;
    padding: 1rem 3rem;
    margin: 10px;

}

.m-price .m-button {
    color: white;
    border: none;
    text-align: center;
    padding: 1.5rem 3rem;
    margin-bottom: 1rem;
    background: black;
    font-size: 1rem;
    border-radius: 20px;
}


/* links */
/* =============================================== */


.link-2 {
    width: 4rem;
    height: 4rem;
    border-radius: 100rem;
    color: inherit;
    font-size: 2.2rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
    top: 0;
}

.link-2::before {
    content: 'Ã—';
    transform: translateY(-.1rem);
}

.link-2:hover,
.link-2:focus {
    color: blue;
    transform: translateY(-.2rem);
}



/* Responsive columns */
@media screen and (max-width: 886px) {

    .row {
        margin-top: 2rem;
    }

    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .card .img img {
        transform: scale(.9);
    }

    .card .text {
        position: relative;
        top: 8rem;
    }
}


@media screen and (max-width: 786px) {
    .menu-container {
        display: flex;
        flex-direction: column;
    }

    .m-container {
        display: flex;
        flex-direction: row;
    }

    .m-container .m-img {
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .m-container .m-name {
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .m-container .m-name span {
        display: flex;
        width: 100%;
        flex-direction: row;
        color: red;
    }

    .header span:nth-of-type(2) {
        display: none;
    }
}

@media screen and (max-width: 786px) {
    .modal {
        width: fit-content;
        zoom: 60%;
        text-align: center;

    }

    .c-container {
        width: 100%;
    }
}